<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/xslstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="code.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
		<title>Edición</title>
	</head>
	<body class="d-flex flex-column">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="./img/logoUCM.png" width="40" height="40" alt="Logo UCM"/>
                TFM LLDD
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Índice</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./edicion.html">Edición<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./desarrolladoras.html">Sobre nosotras</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header>
            <section class="o-header__hero o-header__hero--listado cabecera_obras">
                <div class="m-hero__titlecontainer">
                    <h1 class="a-hero__title__menuprincipal"><em>Intertextos / Antonio Machado Hiperintertextual</em></h1>
                    <p class="m-hero__breadcrumb__menuprincipal">
                        <a class="a-breadcrumb__link" href="/">Inicio</a><span class="a-breadcrumb__delimiter">&gt;</span><a class="a-breadcrumb__link" href="#">Machado Hiperintertextual</a><span class="a-breadcrumb__delimiter">&gt;</span><a class="a-breadcrumb__current" href="#"><em>Galerías</em></a>
                    </p>
                </div>
            </section>      
        </header>
        <div class="container-fluid">
            <div class="row menuflex">
                <div class="col-md-3">
                    <div class="o-listadomenu_categoriescontainer o-listadomenu_categories--firstlevel">
                        <div class="l-listado__categories">
                            <div class="o-listadomenu">
                                <ul class="o-listadomenu_categoriescontainer o-listadomenu_categories--firstlevel">
                                    <li class="m-listadomenu__item">
                                        <a class="a-listadomenu__item a-listadomenu__item--firslevel current" href="./edicion.html"><span class="spanPadding">Obras</span>
                                        </a>
                                    </li>
                                    <li class="m-listadomenu__item">
                                        <a class="a-listadomenu__item a-listadomenu__item--firslevel current" href="./intertextos.html"><span class="spanPadding">Intertextos</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card" style="margin-top: 30px;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>En nuestras almas todo</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">En nuestras almas todo / por misteriosa mano se gobierna. / ...</p>
                                            <a href="./poem/01.Ennuestrasalmastodo.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Oración por Antonio Machado</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Misterioso y silencioso / iba una y otra vez. / ...</p>
                                            <a href="./poem/01.OracionporAntonioMachado.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
				<div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Los cantos de los niños</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Yo escucho los cantos / de viejas cadencias, / ...</p>
                                            <a href="./poem/06.Loscantosdelosni%C3%B1os.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 25px;">
				<div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Como una inundación</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Hoy buscarás en vano / a tu dolor consuelo. / ...</p>
                                            <a href="./poem/09.Comounainundacion.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
				<div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>La vida, ahí fuera</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Esa vida que no es mía y me rodea, / el misterio de la muerte, lo que llamamos la muerte / ...</p>
                                            <a href="./poem/10.vidaAhiFuera.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Ocaso</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">El hombre hacia el Ocaso es una hoguera / que el viento —el tiempo en crines extendidas— / ...</p>
                                            <a href="./poem/17.Ocaso.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
			    <div class="row" style="margin-top: 25px;">
				<div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Andando (sueño)</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Andando, andando; / que quiero oír cada grano / ...</p>
                                            <a href="./poem/19.andando.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
				<div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Caminante, son tus huellas</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Caminante, son tus huellas / el camino y nada más; / ...</p>
                                            <a href="./poem/24.Caminante.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h5 class="card-header"><em>Sueño</em></h5>
                                        <div class="card-body">
                                            <p class="card-text">Mi corazón reposa junto a la fuente fría. / ...</p>
                                            <a href="./poem/30.Sueño.tei.xml" class="btn btn-outline-dark btn-block">Leer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--Es de row-->
        </div>
        <footer id="sticky-footer" class="py-4 footer-web" style="margin-top: 20px;">
            <div class="container">
            <div class="row">
                    <div class="col-md-9">
                        <p>Web desarrollada por María Robles Pérez y Tamara Saavedra Pascual como prototipo para el trabajo de fin de Máster en Letras Digitales de la Universidad Complutense de Madrid.</p>
                        <p>Tutora: Eva Ullán Hernández.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="./img/letras-digitales.png" alt="Máster en Letras Digitales" class="img-responsive img-footer">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
